@import base.sass
@import blueprint/modules/fancy_type.sass

body
  +fancy-type
  +blueprint-typography
  +fancy-paragraphs
  padding: 0px 50px
  font:
    family: Helvetica, Verdana
  background-color: #fff
  
  #body
    background-color: #eee
    border: solid 1px #f00
    padding:10px

header
  +border-radius(0px, 0px, 20px, 20px)
  +box-shadow(0 0px 8px #000)
  margin-bottom: 10px
  display: block
  position:fixed
  padding:
    top: 3px
    left: 20px
    bottom: 0px
  background:
    color: rgba(0, 0, 0, 0.9)
    image: url(/__big_band__/overlay-button.png)
    repeat: repeat-x
  a  
    font-size: 80%
    padding-left: 5px


header, footer
  color: #bbb
  a, a:visited
    text-decoration: none
    color: #ddd
    &:hover
      color: #fff
  h1
    color: #000
    display: inline-block
    font:
      size: 100%
      weight: bolder
    padding-right: 5px
    border-right: 3px solid #333
    text-shadow: 0px 1px 12px #800, -1px -1px 3px #ff0, 0px 0px 8px #888

footer
  font-size: 80%
  padding-bottom: 2px
  position: absolute
  right: 70px
  top: 3px